R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252    LC_MONETARY=German_Germany.1252 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Rtsne_0.15              ggalt_0.4.0             ggsci_2.9               FactoMineR_1.41         factoextra_1.0.5       
 [6] kableExtra_1.1.0        rlist_0.4.6.1           RColorBrewer_1.1-2      Hmisc_4.2-0             Formula_1.2-3          
[11] survival_2.43-3         lattice_0.20-38         DT_0.5                  ggpubr_0.2              hexbin_1.27.2          
[16] tidyr_0.8.3             ggplot2_3.1.1           dplyr_0.8.0.1           plyr_1.8.4              magrittr_1.5           
[21] shinycssloaders_0.2.0   shinycustomloader_0.9.0 shinydashboard_0.7.1    shinythemes_1.1.2       shiny_1.3.0            

loaded via a namespace (and not attached):
 [1] httr_1.4.0           maps_3.3.0           jsonlite_1.6         viridisLite_0.3.0    splines_3.5.2        assertthat_0.2.1    
 [7] latticeExtra_0.6-28  selectr_0.4-1        ggrepel_0.8.0        Rttf2pt1_1.3.7       pillar_1.3.1         backports_1.1.3     
[13] glue_1.3.1           extrafontdb_1.0      digest_0.6.18        promises_1.0.1       checkmate_1.9.1      rvest_0.3.2         
[19] colorspace_1.4-1     htmltools_0.3.6      httpuv_1.5.1         Matrix_1.2-15        pkgconfig_2.0.2      purrr_0.3.2         
[25] xtable_1.8-3         scales_1.0.0         webshot_0.5.1        later_0.8.0          htmlTable_1.13.1     tibble_2.1.1        
[31] withr_2.1.2          nnet_7.3-12          lazyeval_0.2.2       crayon_1.3.4         mime_0.6             evaluate_0.13       
[37] ash_1.0-15           MASS_7.3-51.1        xml2_1.2.0           foreign_0.8-71       rsconnect_0.8.13     tools_3.5.2         
[43] data.table_1.12.2    hms_0.4.2            stringr_1.4.0        munsell_0.5.0        cluster_2.0.7-1      packrat_0.5.0       
[49] flashClust_1.01-2    compiler_3.5.2       rlang_0.3.4          grid_3.5.2           rstudioapi_0.10      htmlwidgets_1.3     
[55] leaps_3.0            proj4_1.0-8          base64enc_0.1-3      rmarkdown_1.12.4     gtable_0.3.0         R6_2.4.0            
[61] gridExtra_2.3        knitr_1.22           extrafont_0.17       KernSmooth_2.23-15   readr_1.3.1          stringi_1.4.3       
[67] Rcpp_1.0.1           rpart_4.1-13         acepack_1.4.1        scatterplot3d_0.3-41 tidyselect_0.2.5     xfun_0.6 